<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>library</OutputType>
        <TargetFramework>netstandard2.1</TargetFramework>
        <RootNamespace>PushCar.Common</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Packets\Common\" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="csharp-monad" Version="1.0.1" />
      <PackageReference Include="JetBrains.Annotations" Version="2022.3.1" />
    </ItemGroup>

</Project>
