<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>library</OutputType>
        <TargetFramework>netstandard2.1</TargetFramework>
        <RootNamespace>PushCar.Common</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Packets\Common\" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="JetBrains.Annotations" Version="2022.3.1" />
    </ItemGroup>

    <Target Name="PostBuild" AfterTargets="PostBuildEvent">
      <Exec Command="copy $(OutDir)\$(TargetFileName) &quot;E:\UnityProjects\PushCar\Assets\Plugins\PushCar.Common.dll&quot;&#xA;copy $(OutDir)\$(TargetName).pdb &quot;E:\UnityProjects\PushCar\Assets\Plugins\PushCar.Common.pdb&quot;&#xA;" />
    </Target>

</Project>
